<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
{exp:seo_lite}
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" type="text/css" media="all" href="{site_url}assets/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="{site_url}assets/css/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="{site_url}assets/css/rcarousel.css" />

<script src="{site_url}assets/js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body>
<div id="container" class="bg-full">
	<header class="header">
		<section class="container_12">
			<aside class="grid_3 suffix_1">
				<!-- Logo -->
				<a href="{site_url}"><img class="logo" src="{site_url}assets/img/layout/HH-logo.png" alt="{site_name}" title="{site_name}"/></a>
			</aside>
			<aside class="grid_8">
				<!-- Volunteer Wall -->
				<a href="{site_url}volunteer-wall"><img class="volunteer-bttn" src="{site_url}assets/img/layout/HH-volunteer.png"/></a>
				<!-- Top Navigation-->
				{embed="include/top_navigation"}
			</aside>
			<aside class="grid_8">
				<!-- Site Navigation -->
				{embed="include/navigation"}
			</aside>
		</section>
	</header>
	<div id="main" role="main">
